@baseUrl = http://localhost:3000
@productId = REPLACE_WITH_A_PRODUCT_ID

### Get all products, optionally filtered by query params (e.g. ?category=Grãos)
GET {{baseUrl}}/products
# &category=Grãos

### Seed many products (no request body is read by this endpoint)
GET {{baseUrl}}/products/create-many

### Create a new product
POST {{baseUrl}}/products
Content-Type: application/json

{
  "createdByUserId": "REPLACE_WITH_A_BUYER_ID",
  "name": "Arroz",
  "unit": "kg",
  "badge": "Tio João",
  "size": "5kg",
  "price": 25.9,
  "characteristic": "Tipo 1",
  "description": "Arroz branco tipo 1",
  "image": "https://example.com/arroz.jpg",
  "category": "Grãos"
}

### Get a single product by id
GET {{baseUrl}}/products/{{productId}}

### Update a single product by id
PATCH {{baseUrl}}/products/{{productId}}
Content-Type: application/json

{
  "price": 27.5
}

### Bulk update products matching a query
PATCH {{baseUrl}}/products?category=Grãos
Content-Type: application/json

{
  "category": "Grãos e Cereais"
}

### Delete a single product by id
DELETE {{baseUrl}}/products/{{productId}}

### Bulk delete products matching a query
DELETE {{baseUrl}}/products?category=Grãos
